<!Doctype html>
<html>

<head>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
        }
        
        .hd {
            background-color: white;
            display: block;
            padding: 10px;
            margin: 10;
            fontsize: 10;
            border: 5px solid black;
        }
        
        .logo {
            float: left;
        }
        
        .menu {
            float: right;
        }
        
        .menu ul {
            list-style: none;
        }
        
        .menu li {
            display: inline-block;
            text-transform: uppercase;
            padding-right: 50px;
        }
        
        .container h1 {
            text-transform: uppercase;
            color: black;
            background: white;
            border-bottom: 3px solid black;
            font-size: 40px;
        }
        
        .container p {
            font-size: 30px;
            color: green;
            text-align: centre;
        }
        
        .right {
            float: right;
            width: 750px;
        }
        
        .left {
            width: 350px;
            float: left;
            font-size: 30px;
            color: green;
            text-align: centre;
        }
        
        .footer {
            background: blue;
            color: red;
            font-size: 30px;
        }
        
        .menu li a:hover {
            color: brown;
        }
        
        .menu li a {
            text-decoration: none;
            color: brown;
        }
        
        .clearfix {
            clear: left;
        }
    </style>
</head>

<body>
    <!--hd-->
    <div class="hd">
        <div class="logo">
            <img src="HTML/forever.jpg" ; width="300px" height="100px" alt="IMAGE">
        </div>
        <div class="menu">
            <ul>
                <div style="font-size:30;">
                    <a href="#">
                        <li>
                            <h1><u>HOME </u></h1>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <h1><u>  ABOUT US </u> </h1>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <h1> <u> CONTACT </u> </h1>
                        </li>
                    </a>
                </div>
            </ul>
        </div>
        <div class="clearfix">
        </div>
    </div>
    <!--hd end-->
    <!--banner-->
    <div class="banner">
        <img src="HTML/forever2.jpg" width="1300px" height="200px" alt="banner">
    </div>
    <!--banner end-->
    <div class="container">
        <h1> sale </h1>
        <div class="one">
            <h1> contact us</h1>
            <form>
                <input type="checkbox">
                <input type="radio" value="1" name="a">
                <input type="radio" value="1" name="a"><br>
            </form>
            <form action="text.php" method="get">
                user name:<input type="text" name="userName"><br/> password:
                <input type="password" name="password"><br/>
                <input type="button" name="btn" value="submit">
                <input type="submit" name="submit" value="submit">
                <input type="reset" name="reset" value="reset"><br/>
                <select name="jumpmenu" id="jumpmenu">
			<option>item1</option>
			<option>item2</option>
			<option>item3</option>
			</select><br/>
                <textarea name="textarea" cols="50" rows="20"></textarea>
            </form>
            <div class="right"><img src="HTML/forever2.jpg" width="250px">
            </div>
            <div class="clearfix"></div>
            <div class="content">
                <ul>
                    <li> Home</li>
                    <li>About us</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>

        <table border="1" width="100%">
            <tr>
                <td>Sl No.</td>
                <td>Name</td>
                <td>Qnty</td>
                <td>Total</td>
            </tr>
            <tr>
                <td align="center">1</td>
                <td>king</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center">King</td>
                <td colspan="2" align="center">56</td>
            </tr>
            <tr>
                <td colspan="1" align="center">King</td>
            </tr>
        </table>
        <div class="footer">
            <p> copy right </p>
        </div>
</body>

</html>